<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <title>Drag And Drop</title>
</head>
<body>
  <main class="main">
    <div class="main__dropzone">
      <div class="main__draggable-box" draggable="true"></div>
    </div>
    <div class="main__dropzone"></div>
    <div class="main__dropzone"></div>
    <div class="main__dropzone"></div>
    <div class="main__dropzone"></div>
  </main>
</body>
</html>